{
  "name": "gordons-garden-planters",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossghill/gordons-garden-planters.git"
  },
  "author": "Ross Hill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossghill/gordons-garden-planters/issues"
  },
  "homepage": "https://github.com/rossghill/gordons-garden-planters#readme",
  "dependencies": {
    "node-sass": "^7.0.1"
  }
}
